.bet{
    max-height: 250px;
    max-width: 550px;
    min-width: 450px;
    border: 2px solid #555;
    border-radius: 3px; 
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.link{
    color: rgba(0,0,0,0.5);
    font-weight: bold;
}

.eventname{
    grid-row-start: 1;
    grid-column-start: 1; 
    grid-column-end: 3; 
    margin: 5px 0px 0px 5px;
    overflow: hidden;
    max-width: 40%;
    justify-self: start;
    align-self: start;
}
#amount{
    font-size: 4rem;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1; 
    grid-column-end: 3; 
    justify-self: center;
    align-self: center;
    margin: 15px;
    overflow: hidden;
    padding: 30px;
}
.username{
    grid-row-start: 4;
    grid-column-start: 1; 
    grid-column-end: 5; 
    justify-self: end;
    align-self: end;
    margin: 0px 5px 5px 0px;
    overflow: hidden;
}
#y_n{
    grid-row-start: 1;
    grid-column-start: 1; 
    grid-column-end: 3; 
    margin: 10px 0px 0px 100px;
}
.eventname:hover, .username:hover, #accept-Btn:hover, #cant-accept-Btn:hover{
    color: lightblue;
    text-decoration: none;
    cursor: pointer;
}
#accept-Btn, #cant-accept-Btn, #same-person, #already-engaged {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    align-self: center;
    justify-self: center;
    width: 98px;
    height: 78px;
    margin: 0px;
    text-align: center;
}

.lit{
    background:lightblue;
}

#first-stage{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    align-self: start;
    justify-self: end;
    width: 15px; 
    height: 15px; 
    margin: 10px 10px 0px 0px; 
    border: 1px solid gray; 
    border-radius: 2px; 
}
#second-stage{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    align-self: start;
    justify-self: end;
    width: 15px; 
    height: 15px; 
    margin: 35px 10px 0px 0px; 
    border: 1px solid gray; 
    border-radius: 2px; 
}

